A trackable, 3D Augmented Reality pose-able and multi-bit identifiable small printable button that can be recognised, tracked and posed at a considerable distance. It has tan ID line around it. It utilises the power of thresholded edge detection with ellipses for fast robust recognition, tracking and posing, even across a room. Multiple buttons can be stuck to anything bringing the World around you to life via a smart phone, AR glasses, Google Cardboard,...